<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<title>Simple Layout</title>
  	<style>

  	  *{
  	  	margin:0px;
  	  	padding:0px;
  	  	font-size:17px;
  	  	font-family:Arial, Helvetica, sans-serif; 
  	   }

  	   body {
  	   		background-image:url(images/ricepaper_v3_@2X.png);
  	  		}
  	  	#wrapper {
  	  		width:950px;
  	  		height:650px;
  	  		margin:auto;
  	  	}
  	  	#wrapper #header {
  	  		height:63px;
  	  		padding-top:12px;
  	  		
  	  	}
  	  	#wrapper #header img {
  	  		width:350px;
  	  		height:auto;
  	  	}
  	  	#wrapper #menu{
  	  		height:37px;
  	  		background-color:#995E28;
  	  		padding-top:12px;
  	  		padding-left:20px;
  	  	}
  	  	#wrapper #menu ul{
  	  		list-style-type: none;
  	  	}
  	  	#wrapper #menu ul li{
  	  		float:left;
  	  		margin-right:30px;
  	  	}
  	  	#wrapper #menu ul li a{
  	  		font-size: 18px;
  	  		color:#fcf11d;
  	  		font-weight: bold;
  	  		text-decoration:none;
  	  	}
  	  	#wrapper #menu ul li a:hover{
  	  		color:#ffffc6;
  	  	}
  	  	#wrapper #content{
  	  		height:797px;
  	  		background-color:#FFFFCC;
  	  		padding:20px;
  	  	}
  	  	#wrapper #content h2 {
  	  		font-size:25px;
  	  		margin-bottom: 20px;
  	  	}
  	  	#wrapper #content p img{
  	  		width:250px;
  	  		height:auto;
  	  		float:left;
  	  		margin-right:5px;
  	  		margin-bottom:5px;
  	  	}
  	  	#wrapper #content p{
  	  		margin-bottom:50px;
  	  		text-align:justify;
  	  	}
  	  	#wrapper #footer{
  	  		height:29px;
  	  		background-color:#280E04;
          color:#FFFFFF;
          padding-top:11px;
          padding-left:20px;
  	  	}
  	</style>
  </head>
  	<body>
  		<div id="wrapper">
  			<div id="header">
  				<!-- Start Header-->
  				  <img src="images/logo_baba.png">
  				<!-- End Header-->
  			</div>
  			<div id="menu">
  				<!-- Start Menu-->
  				  <ul>
  				  	<li><a href="index.html">Home</a></li>
  				  	<li><a href="#">Profile</a></li>
  				  	<li><a href="#">Gallery</a></li>
  				  	<li><a href="#">Contact Us</a></li>
  				  </ul>
  				<!-- End Menu-->
  			</div>
  			<div id="content">
  				<!-- Start Content -->
  				  <h2>Welcome</h2>
  				  <p><img src="images/gopego_abu_dhabi.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec orci purus. Donec volutpat, dolor at faucibus gravida, nisi sem imperdiet metus, non pretium est erat iaculis purus. Nulla sagittis ornare erat a semper. Donec commodo enim non nibh hendrerit, finibus malesuada lorem congue. Nullam consectetur, neque et ultrices dapibus, magna lorem tristique risus, vitae lacinia orci dolor quis odio. Praesent nibh dui, vehicula vitae viverra ac, imperdiet quis mi. Proin placerat fringilla mauris non commodo. Donec cursus tristique risus, at condimentum nunc malesuada in.</p>
  				  <p><img src="images/gopego_london.jpg">Proin sit amet ultricies nisl. Suspendisse non commodo magna, a pulvinar tortor. Nam bibendum ligula quam, non tempor neque mattis non. Sed suscipit turpis sed metus dapibus vulputate. Nullam vehicula lacinia mauris, efficitur ultricies libero porta quis. Aenean rutrum mauris id velit imperdiet, molestie semper dolor auctor. Mauris purus diam, vehicula semper sagittis nec, pellentesque eu diam. Integer nibh arcu, varius sit amet interdum sed, sodales id purus. Fusce gravida tincidunt tristique. Cras feugiat lorem ut erat vulputate posuere. Pellentesque nec tellus quis ligula aliquam porta.</p>
  				  <p><img src="images/gopego_yokohama.jpg">Maecenas enim eros, tincidunt id mauris gravida, malesuada commodo nibh. In cursus auctor rutrum. Ut maximus ligula vel posuere mollis. Aenean scelerisque sapien quis arcu consequat, vitae porttitor urna sollicitudin. Sed sed est magna. Duis gravida ligula vel est pulvinar pharetra. In sed maximus ante, vel vulputate urna. Maecenas eu quam dui. Pellentesque at suscipit ex.</p>
  				  <p><img src="images/Helsinki,Finlandia.jpg">Ut suscipit vehicula aliquam. Nullam non feugiat dolor. Nunc quam massa, consectetur eu dolor ut, ultrices eleifend felis. In facilisis erat non est vestibulum lacinia. Fusce consectetur ultricies urna, non blandit erat posuere imperdiet. Donec sit amet nunc dictum, auctor elit vitae, interdum dolor. Suspendisse libero turpis, rutrum eget risus sit amet, malesuada rutrum nulla.</p>
  				<!-- End Content-->
  			</div>
  			<div id="footer">
  				<!-- Start Footer-->
          <center>
  				  <td>Copyright&copy; 2019<a href="https://web.facebook.com/buchorynaxvikingchieandzoer" target="https://web.facebook.com/buchorynaxvikingchieandzoer"> Bukhori Muslim</a></td>
          </center>
  				<!-- End Footer-->
  			</div>
  		</div>
  	</body>
</html>
